<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple website</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		select{
			border: none;
			display: flex;
			width: ;
		}
		.navbar{
			position: absolute;
			left: 38%;
			top: 4%;
			display: flex;
			width: 30%;


			font-size: 18pt;
			cursor: pointer;
		}


		.navbar2{
			position: absolute;
			left: 23%;
			top: 4%;
			display: flex;
			
		}
		


			.navbar3{
			position: absolute;
			left: 120%;
			top: 0%;
			display: flex;
			width: 30%;
			color: black;
			font-size: 14pt;
			cursor: pointer;
		}
		header{
		background: white	;
		border: 2px solid floralwhite;

		width: 100%;
		height: 80px;

		}
		.p2{
			position: absolute;
			left: 500%;
			color: black;
			font-size: 13pt;
			cursor: pointer;
		}

		.p3{
			position: absolute;
			left: 1470%;
			color: black;
			font-size: 13pt;
			cursor: pointer;
		}

			.navbar4{
			position: absolute;
			left:900%;
			top: 4%;
			display: flex;
			width: 30%;
			color: black;
			font-size: 14pt;
			cursor: pointer;
		}

		.log img{
			position: absolute;
		float: right;
		top: 4%;
		left: 1694%;
		}

		.lo{
			position: absolute;
			left: 1870%;
			top: 1%;
		}


			.log2 img{
			position: absolute;
		float: right;
		top: 4%;
		left: 2300%;
		}

		.lo2{
			position: absolute;
			left: 2300%;
			top: 1%;
			
		}
		.lo2 img{
			position: absolute;
			left: 0%;
		}
		.all ,.lo2{
			background-color: #02a69c;
			width: 600%;
			height: 30px;
			border-radius: 10px;
			text-align: center;
		}

		.sawir{
			position:absolute ;
			left: 0%;
			top: 20%;

		}
		span{
			position: absolute;
			top: 4%;
			left: 10%;
		}
		.navbar5{
			position: absolute;
			left:3000%;
			top: 4%;
			display: flex;
			width: 30%;
			color: black;
			font-size: 14pt;
			}

			.background img{
				
								
				
				width: 40%;
				margin-top: 4%;
				margin-left: 57%;
				height: 500px;

				
			}
			.whole{
				width: 100%;
				height: 600px;
				background: navajowhite;
			}
			.qoral{
				position: absolute;
				top: 30%;
				left: 10%;
			}
			.order{
				position: absolute;
				background: #02a69c;
				width: 76%;
				height: 40px;
				text-align: center;
				border-radius: 20px;
				color: white;

			}
			.qo2{
				margin-top: 10px;
			}

			.start{
				margin-top: 16px;
				color: white;
				cursor: pointer;

			}
			.trust{
			margin-top: 3%;
			font-family:initial;
			font-size: 34pt;
				
			}
			.crypro{

			margin-top: 0%;
			font-family:initial;
			font-size: 34pt;
	
			}
			.para,.para2{
				font-size: 16pt;
			}
			.input [type=text]{
				width: 85%;
				height: 50px;
				margin-top: 10%;
				text-align: center;

			}
	
        .get{
        	width: 20%;
				height: 58px;
;
				position: absolute;
				top: 87%;
				left: 67%;

				text-align: center;
				background: #5565f8;
        }
        .Start{
        	margin-top: 120px;

        }
        .middlesection{
        	position: absolute;
        	top: 105%;
        	left: 30%;
        	
        }
        .how{
        	margin-top: 5%;
        	font-size: 35pt;
        }
        .lorem{
        	font-size: 16pt;
        	position: absolute;
        	left: 3%;
        	text-align: center;
        }
        .third{
        	position: absolute;
        	top: 139%;
        	left: 6%;
        	background: whitesmoke;
        	width: 29%;
        	height:200px;
        	border: 0px solid grey;
        }
        .title{
        	margin-left: 10%;
        	font-size: 17pt;
        font-weight: bold;
        }
        .lor{
        	margin-left: 12%;
        	font-family: serif;
        }

        .third2{
        	position: absolute;
        	top: 139%;
        	left: 38%;
        	background: whitesmoke;
        	width: 29%;
        	height:200px;
        	border: 0px solid grey;
      

        }


          .third3{
        	position: absolute;
        	top: 139%;
        	left: 69%;
        	background: whitesmoke;
        	width: 29%;
        	height:200px;
        	border: 0px solid grey;

      transition: 1.6s ease-in;

        }
        .third3:hover{
        	transform: scale(1.2);
        	opacity: 1.9s;
        	
        	
        }

        .middlesection2{
        	position: absolute;
        	top:176%;
        	left: 38%;
        	
        }

        .lorem2{

        	position: absolute;
        	left: 10%;
        	text-align: center;
        }
        .fifth{
        	position: absolute;
        	top: 210%;
        	left: 6%;
        	background: whitesmoke;
        	width: 29%;
        	height:400px;
        	border: 2px solid whitesmoke;
        }
       .im{
       	margin-left: 27%;
       }
      .title2{
      	margin-top: 20%;
      		font-size: 17pt;
        font-weight: bold;
        margin-left: 7%;
      }
       .lor2{
        	margin-left: 7%;
        	font-family: serif;
        }

          .six{
        	position: absolute;
        	top: 210%;
        	left: 38%;
        	background: whitesmoke;
        	width: 29%;
        	height:400px;
        	border: 2px solid whitesmoke;
        }

            .seven{
        	position: absolute;
        	top: 210%;
        	left: 70%;
        	background: whitesmoke;
        	width: 29%;
        	height:400px;
        	border: 2px solid whitesmoke;
        }

  footer{
  	position: absolute;
  	top:280%;
  	left: 0%;
  	background-image: linear-gradient(to right, #2874A6,#4d3145);
  	width: 100%;
  	height: 400px;
  
  }
  .about{
  	margin-left: 30%;
  	position: absolute;
  	top: 5%;
  	cursor: pointer;
  }
  .help{
  	margin-left: 46%;
  	position: absolute;
  	top: 5%;
  	cursor: pointer;

  }
  .service{
	margin-left: 63%;
  	position: absolute;
  	top: 5%;
  	cursor: pointer;

  }

  .ab{
  	margin-top: 6%;
  	font-size: 28pt;
  	color: wheat;
  	font-weight: bolder;
  }
  .about  .out{
  	font-size: 10pt;
  	margin-left:20px;
  }  
  .res{
  	margin-left: 1%;
  	margin-top: 10%;
  	font-size: 20pt;
  }
  .ff{
  	margin-top: 11%;

  	
  }
  .go{
  	margin-left: 40%;
  	cursor: pointer;
  }
   .fa{
  	margin-left: 0%;
  	cursor: pointer;
  }
  .inst{
  	margin-left:0%;
  	cursor: pointer;
  }
  .you{
  	margin-left:0%;
  	cursor: pointer;

  }
  .twiter{
  	margin-left: 0%;
  	cursor: pointer;
  	transition: 1s ease-in;
  }
  .twiter :hover{
  	transform: scale(1.7);
  }
  .circle{
  	border-radius: 39px;
  }
	</style>
</head>
<body>
<header>
	<div class="img"><img src=" Production.jpg" width="120px" class="circle"></div>
	<span>XYZ_restaurant</span>
	<div class="navbar">
<select>
	
	<optgroup>
		<option value="HOME">HOME</option>
		
	</optgroup>
	</div>


</select>
<!----end home ---->
	<div class="navbar2">
<select>
	
	<optgroup>
		<option value="HOME">Buy</option>
		
	</optgroup>
	</div>


</select>




	<div class="navbar3">
<select>
	
	<optgroup>
		<option value="HOME">sell</option>
		
	</optgroup>
	</div>
</select>






<div class="p2">
	Blog
</div>


<div class="navbar4">
	<select class="s4">
	
	<optgroup>
		<option value="Sell">support</option>
		
	</optgroup>

</select>

</div>


<div class="p3">
	Blog
</div>



<!----login---->


<!---login--->

<div class="log">
<img src="arrow.png" width="34px">

</div>
<div class="sign">

<div class="lo">Login</div>
</div>
<!---end logo--->

<div class="all">
<div class="lo2">Register 🔄
</div>





</div>



<div class="navbar5">
	<select class="s4">
	<optgroup>
		<option value="Sell">English</option>
	</optgroup>

</select>

</div>
</header>


<!------end of header----->


<!----middle part----->
<div class="whole">
<div class="background">
	<img src="back1.jpeg">
	
</div>
</div>


<!-----qoralka--->
<div class="qoral">
	<div class="order"><div class="qo2">First orders and you`ill get up to $10 in free BTC as a reward</div>.</div><br><br>
	<div class="trust"> A TRUSTED AND SECURE </div><br>
	<div class="crypro"> CryptoCurrency EXchange</div><br><br><br><br><br>

	<div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
	<div class="para2">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	
</div>
<div class="input">
	<input type="text" placeholder="Enter your Email or Phone">
</div>
<div class="get"><div class="start">Get Started     ▶</div></div>

</div>

<!-----end---->
<!-----end---->
<!-----end---->
<!-----end---->


<div class="middlesection">
	<div class="how">How to Buy and Sell Cryptocurrency</div><br>
	<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	cillum dolore eu fugiat nulla pariatur.<br>	
</div>
</div>
<!--end middle sectio--->

<div class="third">
	<div><img src="bank.png" width="32%"></div>
	<div class="title">Bank Transfers</div>
	<div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>



	
</div>

<div class="third2">
	<div><img src="draw2.png" width="45%"></div>
	<div class="title">Bank Transfers</div>
	<div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>



	
</div>


<div class="third3">
	<div><img src="draw.png" width="45%"></div>
	<div class="title">Bank Transfers</div>
	<div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>
</div>





<div class="middlesection2">
	<div class="how">OUR FEATURES</div><br>
	<div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	cillum dolore eu fugiat nulla pariatur.<br>	
</div>
</div>


<!---end --->


<div class="fifth">
	<div><img src="secure1.png" width="60%" class="im"></div>
	<div class="title2">Security First</div><br>
	<div class="lor2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>



	
</div>




<div class="six">
	<div><img src="secure3.png" width="60%" class="im"></div>
	<div class="title2">Fast withdrwal</div><br>
	<div class="lor2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>



	
</div>


<div class="seven">
	<div><img src="secure2.png" width="50%" class="im"></div>
	<div class="title2">officer</div><br>
	<div class="lor2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>
</div>
	
<footer>
<div class="res">🗝🗝🔑🔏BANK🗝🗝🔑🔏</div>
<div class="about">
	<div class="ab">ABOUT</div><br><div class="out">How it work <br><br>featured<br><br>featured<br><br>Partnership</div><br>
</div>

<div class="help">
	<div class="ab">HELP</div><br><div class="out">How it work <br><br>featured<br><br>featured<br><br>Partnership<br><br>featured<br><br>Partnership</div><br>
</div>



<div class="service">
	<div class="ab">SERVICE</div><br><div class="out">How it work <br><br>featured<br><br>featured<br><br>Partnership<br></div><br>
</div>
<div class="ff"><div>
	<img src="f4.png" width="3%" class="go">
	<img src="f1.png" width="3%" class="fa">
	<img src="instagram.png" width="3%" class="inst">
	<img src="youtube.png" width="3%" class="you">
	<img src="twiter.png" width="3%" class="you">
</div>
</div>

</footer>
</body>
</html>